html {
  //页眉
  --header-bg-color: #394664;
  --header-bg-hover-color: #273352;
  --header-active-menu-bg-color: #273352;

  //苹果酒
  --sider-dark-bg-color: #273352;
  --sider-dark-darken-bg-color: #273352;
  --sider-dark-lighten-bg-color: #273352;

  .go-chart {
    --background-color: #000;
    --background-color1: #18181c;
    --background-color1-shallow: darken(#18181c, 2%);
    --background-color2: #232324;
    --background-color2-shallow: darken(#232324, 2%);
    --background-color3: #2a2a2b;
    --background-color3-shallow: darken(#2a2a2b, 2%);
    --background-color4: #313132;
    --background-color4-shallow: darken(#313132, 2%);
    --background-color5: #373739;
    --background-color5-shallow: darken(#373739, 2%);
    --hover-border-color: #373739;
    --hover-border-color-shallow: #2a2a2b;
    @filter-color: rgba(255, 255, 255, 0.2);
    @filter-color-shallow: rgba(35, 35, 36, 0.3);
  }
}

@white: #fff;

@content-bg: #f4f7f9;

//：导出 {
//名称：“少”;
//主颜色： @mainColor;
//字体大小： @fontSize;
//}
@iconify-bg-color: #5551;

//=================================
//===============边框颜色=======
//=================================
//暗-暗
@border-color-dark: #b6b7b9;

//暗光
@border-color-shallow-dark: #cececd;

//浅色 黑暗
@border-color-light: @border-color-base;

//=================================
//=========================================================================================================
//=================================
//成功-bg-颜色
@success-background-color: #f1f9ec;
//信息 bg 颜色
@info-background-color: #e8eff8;
//警告 bg 颜色
@warning-background-color: #fdf6ed;
//危险 bg 颜色
@danger-background-color: #fef0f0;

//=================================
//==============页眉================================================================================
//=================================

@header-dark-bg-color: var(--header-bg-color);
@header-dark-bg-hover-color: var(--header-bg-hover-color);
@header-light-bg-hover-color: #f6f6f6;
@header-light-desc-color: #7c8087;
@header-light-bottom-border-color: #eee;
//顶部菜单
@top-menu-active-bg-color: var(--header-active-menu-bg-color);

//=================================
//==============菜单=============================================================================
//=================================
//让 -菜单
@sider-dark-bg-color: var(--sider-dark-bg-color);
@sider-dark-darken-bg-color: var(--sider-dark-darken-bg-color);
@sider-dark-lighten-bg-color: var(--sider-dark-lighten-bg-color);

//触发
@trigger-dark-hover-bg-color: rgba(255, 255, 255, 0.2);
@trigger-dark-bg-color: rgba(255, 255, 255, 0.1);

//=================================
//============树=================================================================================
//=================================
//树项悬停背景
@tree-hover-background-color: #f5f7fa;
//树项悬停字体颜色
@tree-hover-font-color: #f5f7fa;

//=================================
//=================================================================================================================================================================================================================================================================================================================================================================================================================================================
//=================================
@link-hover-color: @primary-color;
@link-active-color: darken(@primary-color, 10%);

//=================================
//=============================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================
//=================================
//正文颜色
@text-color-base: @text-color;

//标签颜色
@text-color-call-out: #606266;

//辅助信息颜色-深色
@text-color-help-dark: #909399;

//=================================
//==============面包屑=========
//=================================
@breadcrumb-item-normal-color: #999;
//=================================
//============按钮=============
//=================================

@button-primary-color: @primary-color;
@button-primary-hover-color: lighten(@primary-color, 5%);
@button-primary-active-color: darken(@primary-color, 5%);

@button-ghost-color: @white;
@button-ghost-hover-color: lighten(@white, 10%);
@button-ghost-hover-bg-color: #e1ebf6;
@button-ghost-active-color: darken(@white, 10%);

@button-success-color: @success-color;
@button-success-hover-color: lighten(@success-color, 10%);
@button-success-active-color: darken(@success-color, 10%);

@button-warn-color: @warning-color;
@button-warn-hover-color: lighten(@warning-color, 10%);
@button-warn-active-color: darken(@warning-color, 10%);

@button-error-color: @error-color;
@button-error-hover-color: lighten(@error-color, 10%);
@button-error-active-color: darken(@error-color, 10%);

@button-cancel-color: @text-color-call-out;
@button-cancel-bg-color: @white;
@button-cancel-border-color: @border-color-shallow-dark;

//鼠标悬停
@button-cancel-hover-color: @primary-color;
@button-cancel-hover-bg-color: @white;
@button-cancel-hover-border-color: @primary-color;
